.backgroundImgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    min-height: 550px;
    width: 100%;
    height: 100%;
    margin: 0;

    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    object-fit: cover !important;
    aspect-ratio: 20/6;
    transition: 1s;
    /* background-position: 100% 100% !important; */
    background-position: bottom !important;
}

.innerDiv {
    background: transparent;
    display: flex;
    width: 90%;
    justify-content: space-between;

    p {
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.75rem;
    }

    @media (width<=800px) {
        flex-direction: column;
        justify-content: center;

        & h1,
        p {
            text-align: center;
            width: 100% !important;
        }
    }
}

.buttonsContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    display: flex;
    margin-bottom: 20px;

    @media (width<=800px) {
        width: 100%;
        justify-content: center;
    }
}

.button1 {
    background-color: #f7f7f7;
    color: rgba(0, 0, 0, 0.8);
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    min-width: 150px;
    width: 30%;
    height: 50px;
    margin: 10px;

    &:hover {
        background-color: var(--global-text-color);
        color: #fff;
    }
}

.hoverTemplateCard {
    /* background-color: #fff; */
    width: 120px;
    margin: 1rem;
    border-radius: 0.3rem;
}

.hoverTemplateCard:hover {
    transform: rotate(20deg);
    transition: ease-in-out 400ms;
}

.cityNameImgContainer {
    position: relative;
    background-color: #fff;
    border-radius: 1rem;
    transition: 0.1s;

    &:hover {
        transform: scale(1.2);
        /* background: rgb(243, 117, 53); */
        /* background: radial-gradient(circle, rgba(243, 117, 53, 1) 0%, rgba(246, 176, 109, 1) 40%, rgba(255, 255, 255, 1) 100%); */
    }

    p {
        position: absolute;
        width: 100%;
        bottom: -10%;
        text-align: center;
        font-size: 13px;
        font-weight: 500;
        /* color: #ef750f; */

        &:hover {
            cursor: pointer;
        }
    }
}

.hoverTemplateCard img {
    width: 100%;
    cursor: pointer !important;
}

.hoverTemplateCard button {
    background-color: #f7f7f7;
    color: rgba(0, 0, 0, 0.8);
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    /* height: 2.25rem; */
    margin: -30px 0 -1000px 0 !important;

    &:hover {
        background-color: var(--global-text-color);
        color: #fff;
    }
}

@media (max-width: 768px) {
    .hoverTemplateCard {
        width: 80%;
    }

    p {
        font-size: .75rem;
        margin-top: .2rem;
    }

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
        width: 100%;
        /* margin-top: 20px; */
    }
}